# AhaSee

./: AhaSeeOverviewDiagram.xml  README.md  gradle.properties
GreenButtonDownload/: a_Electric_60_Minute_01-01-2017_12-31-2017_20180205180719162.xml  a_Electric_60_Minute_01-01-2018_02-04-2018_20180205181907060.xml  a_Electric_60_Minute_02-19-2016_12-31-2016_20180205180855955.xml
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/apk-versions-03nov16/: app-flavor-debug.apk  app-flavor-release.apk  app-release.apk
app/free/release/: ahasee-free-release-07mar18-1044am.apk  app-free-release.apk  output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/adaptivehandyapps/ahasee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptivehandyapps/ahasee/: Baseline.java  BroadcastUtils.java  ChartRender.java  ChartUtils.java  DevUtils.java  FileUtils.java  PrefUtils.java  SeeActivity.java  TabBaseline.java  TabCompare.java  TabSumDetailFragment.java  TabSummarize.java
app/src/main/java/com/adaptivehandyapps/ahasee/achartdemo/chart/: AbstractDemoChart.java  AverageCubicTemperatureChart.java  BudgetPieChart.java  CombinedTemperatureChart.java  IDemoChart.java  PieChartBuilder.java  ProjectStatusBubbleChart.java  SalesBarChart.java  SalesComparisonChart.java  SalesGrowthChart.java  SalesStackedBarChart.java  SensorValuesChart.java  TemperatureChart.java  TrigonometricFunctionsChart.java  WeightDialChart.java  XYChartBuilder.java
app/src/main/java/com/adaptivehandyapps/ahasee/espi/: EspiDbHelper.java  EspiIntervalReading.java  EspiXmlParser.java  FeedManager.java
app/src/main/res/layout/: frag_base_control.xml  frag_base_detail.xml  frag_base_land.xml  frag_compare_land.xml  frag_sum_control.xml  frag_sum_detail.xml  frag_sum_land.xml  xy_chart.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/adaptivehandyapps/ahasee/: Baseline.java  ChartRender.java  ChartUtils.java  FileUtils.java  PrefUtils.java  SeeActivity.java  (+6 more)
res/layout/: activity_see.xml  frag_base_land.xml  frag_base_port.xml  frag_compare_land.xml  frag_compare_port.xml  frag_sum_detail.xml  frag_sum_land.xml  frag_sum_port.xml  fragment_alert.xml
res/layout-sw600dp/: frag_base_land.xml  frag_base_port.xml  frag_compare_land.xml  frag_compare_port.xml  frag_sum_detail.xml  frag_sum_land.xml  frag_sum_port.xml
res/menu/: menu_see.xml
res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
res/xml/: pref_general.xml
(+10 files in other folders)
